<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="ChatTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="349" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="349" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan7 08:58  10sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIi-zU-PS4">
                        <rect key="frame" x="28" y="13" width="150" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3XR-ai-JQ8"/>
                            <constraint firstAttribute="width" constant="150" id="Ezu-E1-Z05"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="voicemessage1_u43.png" translatesAutoresizingMaskIntoConstraints="NO" id="t3l-i3-C75">
                        <rect key="frame" x="28" y="39" width="196" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="196" id="g9g-HI-iOh"/>
                            <constraint firstAttribute="height" constant="40" id="lbF-A9-B72"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker5_u53.png" translatesAutoresizingMaskIntoConstraints="NO" id="bmb-E2-EvS">
                        <rect key="frame" x="43" y="44.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="w4b-AO-3X4"/>
                            <constraint firstAttribute="width" constant="30" id="xPV-CD-Zcn"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="t3l-i3-C75" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="CG2-A1-boe"/>
                    <constraint firstItem="vIi-zU-PS4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="Es9-S1-VPq"/>
                    <constraint firstItem="t3l-i3-C75" firstAttribute="top" secondItem="vIi-zU-PS4" secondAttribute="bottom" constant="5" id="Jfe-QD-GU3"/>
                    <constraint firstItem="bmb-E2-EvS" firstAttribute="centerY" secondItem="t3l-i3-C75" secondAttribute="centerY" id="ZNI-Lf-qmR"/>
                    <constraint firstItem="t3l-i3-C75" firstAttribute="leading" secondItem="bmb-E2-EvS" secondAttribute="trailing" constant="-45" id="gts-yh-dYq"/>
                    <constraint firstItem="vIi-zU-PS4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="j2H-Oj-YnT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="describeLabel" destination="vIi-zU-PS4" id="sP4-Qe-BQk"/>
                <outlet property="voiceImageView" destination="t3l-i3-C75" id="V7S-Qi-HN3"/>
            </connections>
            <point key="canvasLocation" x="47.5" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="speaker5_u53.png" width="23" height="20"/>
        <image name="voicemessage1_u43.png" width="252" height="38"/>
    </resources>
</document>
